[EXPORTER]
# URI to run tests against. Make sure it is reachable from the public internet.
# ENV override: PAGESPEED_TEST_URI
test_uri = https://www.test.de/

# Your PageSpeed Insights API key from Google. See README.md for documentation link.
# ENV override: PAGESPEED_API_KEY
api_key = 

# IP to bind the metrics server to.
# Default: empty, binds to all available interfaces.
# ENV override: PAGESPEED_BIND_IP
bind_ip = 

# TCP port to bind the metrics server to.
# Default: 9113
# ENV override: PAGESPEED_BIND_PORT
bind_port = 9113

# Interval for instanciating pagespeed tests at google in seconds.
# Do not go below 30 seconds.
# Default: 300
# ENV override: PAGESPEED_FETCH_INTERVAL
fetch_interval = 300

